{ sample script to test your library's knob value }

import "TestHelper.txt"

on init
	make_perfview
	declare ui_knob $knob1(0, 100, 1)
	declare ui_knob $knob2(0, 100, 1)
end on

on ui_control($knob1)
    TestSetPgs(1, $knob1)
end on

on ui_control($knob2)
    TestSetPgs(2, $knob2)
end on

on controller
	if ($CC_NUM = 50)
		$knob1 := %CC[$CC_NUM]
        TestSetPgs(1, $knob1)
	end if
	if ($CC_NUM = 51)
		$knob2 := %CC[$CC_NUM]
        TestSetPgs(2, $knob2)
	end if
end on

